# blockly-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  deploy.properties  gradle.properties  index.html  settings.gradle  updatejs
Codelab/MusicMaker-step1-Blockly/: build.gradle  proguard-rules.pro
Codelab/MusicMaker-step1-Blockly/src/main/res/layout/: activity_main.xml
Codelab/MusicMaker-step1-Blockly/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/google/blockly/: ApplicationTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/blockly/: MainActivity.java  MockBlocksProvider.java  NavigationDrawerFragment.java  ToolboxFragment.java  TrashFragment.java  WorkspaceFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_toolbox.xml  fragment_trash.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/raw/: test_blocks.json  toolbox.xml  toolbox_blocks.json
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
blocklylib/: build.gradle
blocklylib-core/: .gitignore  build.gradle  deploy.gradle
blocklylib-core/src/main/: AndroidManifest.xml
blocklylib-core/src/main/assets/: background_compiler.html  blockly_compressed.js  blocks_compressed.js
blocklylib-core/src/main/assets/default/: colour_blocks.json  list_blocks.json  logic_blocks.json  loop_blocks.json  math_blocks.json  procedures.json  test_blocks.json  text_blocks.json  toolbox.xml  variable_blocks.json
blocklylib-core/src/main/java/com/google/blockly/: BlocklySectionsActivity.java  CodeGeneratorService.java  LoggingCodeGeneratorCallback.java  ToolboxFragment.java  WorkspaceFragment.java
blocklylib-core/src/main/res/drawable/: ic_add_grey600_36dp.xml  ic_add_grey600_48dp.xml  ic_layers_clear_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_remove_grey600_36dp.xml  ic_remove_grey600_48dp.xml  mutator_icon_24dp.xml  reset_view.xml  toolbox_tab_bg.xml  zoom_in.xml  zoom_out.xml
blocklylib-core/src/main/res/layout/: blockly_unified_workspace.xml  blockly_unified_workspace_contents.xml  blockly_variable_name_dialog.xml  default_category_horizontal.xml  default_category_start.xml  default_create_variable_button.xml  default_flyout_bottom.xml  default_flyout_start.xml  default_toolbox_start.xml  default_toolbox_tab.xml  drawers_and_action_bar.xml  fragment_workspace.xml  if_else_mutator_dialog.xml  name_variable_view.xml  procedure_definition_mutator_add.xml  procedure_definition_mutator_argument.xml  procedure_definition_mutator_dialog.xml  simple_button.xml  simple_label.xml
blocklylib-core/src/main/res/menu/: blockly_default_actionbar.xml
blocklylib-core/src/main/res/raw/: test_blocks.json
blocklylib-core/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
blocklylib-core/src/main/res/values-hdpi/: dimens.xml
blocklylib-core/src/main/res/values-ldpi/: dimens.xml
blocklylib-core/src/main/res/values-mdpi/: dimens.xml
blocklylib-core/src/main/res/values-sw1400dp/: dimens.xml
blocklylib-core/src/main/res/values-sw320dp/: dimens.xml
blocklylib-core/src/main/res/values-sw480dp/: dimens.xml
blocklylib-core/src/main/res/values-sw600dp/: dimens.xml
blocklylib-core/src/main/res/values-sw720dp/: dimens.xml
blocklylib-core/src/main/res/values-sw900dp/: dimens.xml
blocklylib-core/src/main/res/values-xhdpi/: dimens.xml
blocklylib-core/src/main/res/values-xxhdpi/: dimens.xml
blocklylib-core/src/main/res/values-xxxhdpi/: dimens.xml
blocklylib-vertical/: build.gradle  deploy.gradle  proguard-rules.pro
blocklylib-vertical/src/main/: AndroidManifest.xml
blocklylib-vertical/src/main/res/drawable/: checkbox_button.xml  dropdown_background.xml  dropdown_item_background.xml  edit_text_background.xml
blocklylib-vertical/src/main/res/layout/: default_field_angle.xml  default_field_checkbox.xml  default_field_color.xml  default_field_colour.xml  default_field_date.xml  default_field_dropdown.xml  default_field_icon.xml  default_field_input.xml  default_field_label.xml  default_field_number.xml  default_field_variable.xml  default_icon.xml  default_spinner_closed_item.xml  default_spinner_drop_down.xml  default_spinner_dropdown_item.xml  default_spinner_item.xml
blocklylib-vertical/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
blocklylib/src/androidTest/java/com/google/blockly/: BlocklyTestActivity.java  MockitoAndroidTestCase.java  TestUtils.java  TestWorkspaceViewActivity.java
blocklylib/src/main/: AndroidManifest.xml
blocklylib/src/main/assets/: background_compiler.html  blockly_compressed.js  blocks_compressed.js  index.html  javascript_compressed.js
blocklylib/src/main/assets/default/: colour_blocks.json  demo_workspace.xml  loop_blocks.json  math_blocks.json  toolbox.xml  toolbox_blocks.json  variable_blocks.json
blocklylib/src/main/java/com/google/blockly/: AbsBlocklyActivity.java  AbstractBlocklyActivity.java  BlocklyActivity.java  (+7 more)
blocklylib/src/main/res/drawable/: toolbox_tab_bg.xml
blocklylib/src/main/res/layout/: activity_blockly.xml  blockly_unified_workspace.xml  blockly_workspace.xml  category_label_view.xml  default_field_input.xml  default_spinner_drop_down.xml  default_spinner_item.xml  default_toolbox_tab.xml  drawers_and_action_bar.xml  fragment_main.xml  fragment_toolbox.xml  fragment_trash.xml  sections_list.xml
blocklylib/src/main/res/menu/: main.xml
blocklylib/src/main/res/raw/: test_blocks.json  toolbox_blocks.json
blocklylib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
blocklytest/: .gitignore  build.gradle
blocklytest/src/androidTest/assets/default/: test_blocks.json
blocklytest/src/androidTest/assets/generators/: test_dart.js  test_javascript.js  test_lua.js  test_php.js  test_python.js
blocklytest/src/androidTest/assets/lua/generators/: test_blocks.js
blocklytest/src/main/: AndroidManifest.xml
blocklytest/src/main/res/raw/: test_blocks.json
blocklytest/src/main/res/values/: strings.xml
(+576 files in other folders)
