<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:blockly="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <!-- This layout creates an always open toolbox at the top and removes the trash. -->

    <fragment android:name="com.google.blockly.android.WorkspaceFragment"
              android:id="@+id/blockly_workspace"
              android:layout_below="@+id/blockly_toolbox"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              blockly:drawGrid="false"
        />

    <LinearLayout
        android:id="@id/blockly_toolbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <fragment android:name="com.google.blockly.android.CategorySelectorFragment"
                  android:id="@+id/blockly_categories"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  blockly:labelRotation="none"
                  blockly:scrollOrientation="horizontal"
                  tools:ignore="MissingPrefix" />
        <fragment android:name="com.google.blockly.android.FlyoutFragment"
                  android:id="@+id/blockly_toolbox_ui"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  blockly:scrollOrientation="horizontal"
                  blockly:closeable="false"
                  tools:ignore="MissingPrefix"
            />
    </LinearLayout>



    <LinearLayout android:id="@+id/blockly_overlay_buttons"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentBottom="true"
                  android:orientation="vertical">

        <ImageButton android:id="@+id/blockly_zoom_in_button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     android:background="@color/translucent"
                     android:padding="2dp"
                     android:src="@drawable/zoom_in"/>

        <ImageButton android:id="@+id/blockly_zoom_out_button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     android:background="@color/translucent"
                     android:padding="2dp"
                     android:src="@drawable/zoom_out"/>

        <ImageButton android:id="@+id/blockly_center_view_button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     android:background="@color/translucent"
                     android:padding="2dp"
                     android:src="@drawable/reset_view"/>

        <com.google.blockly.android.ui.TrashCanView
            android:id="@+id/blockly_trash_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/translucent"
            android:padding="2dp"/>
    </LinearLayout>
</RelativeLayout>
