<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_example" android:title="@string/action_example"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_save" android:title="Save"
          android:orderInCategory="10" app:showAsAction="never"/>
    <item android:id="@+id/action_load" android:title="Load"
          android:orderInCategory="11" app:showAsAction="never"/>
    <item android:id="@+id/action_clear" android:title="Clear"
          android:orderInCategory="12" app:showAsAction="never"/>
    <item android:id="@+id/action_airstrike" android:title="Airstrike"
          android:orderInCategory="90" app:showAsAction="never"/>
    <item android:id="@+id/action_carpet_bomb" android:title="Carpet Bomb"
          android:orderInCategory="91" app:showAsAction="never"/>
    <item android:id="@+id/action_compile" android:title="Compile"
          android:orderInCategory="95" app:showAsAction="never"/>
</menu>
