<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instruction_text"
        android:text="@string/edit_instructions"
        android:textSize="@dimen/text_size"
        android:textAlignment="center"
        />
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        app:columnCount="3"
        app:rowCount="3"
        app:useDefaultMargins="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:id="@+id/button1"
            android:text="1"
            android:textSize="@dimen/text_size"
            android:background="@color/buttonColor1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:id="@+id/button2"
            android:text="2"
            android:textSize="@dimen/text_size"
            android:background="@color/buttonColor2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:id="@+id/button3"
            android:text="3"
            android:textSize="@dimen/text_size"
            android:background="@color/buttonColor3"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:id="@+id/button4"
            android:text="4"
            android:textSize="@dimen/text_size"
            android:background="@color/buttonColor4"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:id="@+id/button5"
            android:text="5"
            android:textSize="@dimen/text_size"
            android:background="@color/buttonColor5"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:id="@+id/button6"
            android:text="6"
            android:textSize="@dimen/text_size"
            android:background="@color/buttonColor6"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:id="@+id/button7"
            android:text="7"
            android:textSize="@dimen/text_size"
            android:background="@color/buttonColor7"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:id="@+id/button8"
            android:text="8"
            android:textSize="@dimen/text_size"
            android:background="@color/buttonColor8"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:id="@+id/button9"
            android:text="9"
            android:textSize="@dimen/text_size"
            android:background="@color/buttonColor9"
            />
    </android.support.v7.widget.GridLayout>

</LinearLayout>