apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // To generate code coverage run './gradlew connectedCheck'.
            // Coverage report at blocklylib/build/reports/coverage/debug/index.html
            testCoverageEnabled true
        }
    }

    packagingOptions {
        // Suppress file collision error from hamcrest-core and hamcrest-integration JARs.
        exclude 'LICENSE.txt'
    }
    lintOptions {
          abortOnError false
    }
}

dependencies {
    androidTestCompile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.2'
    androidTestCompile 'com.google.truth:truth:0.31'
    androidTestCompile 'com.android.support:appcompat-v7:27.0.0'
    compile project(':blocklylib-vertical')
    // For UI testing with Espresso.
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}

