<?xml version="1.0" encoding="utf-8"?>
<com.google.blockly.android.ui.CategoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <com.google.blockly.android.ui.CategoryTabs
        android:id="@+id/category_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
</com.google.blockly.android.ui.CategoryView>