<?xml version="1.0" encoding="utf-8"?>
<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The central view of the activity will be inserted here. -->
    <FrameLayout android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Drawers are appended programmatically in
      -  AbstractBlocklyActivity.onCreateAppNavigationDrawer()
      -->

</android.support.v4.widget.DrawerLayout>
