<com.google.blockly.android.ui.VirtualWorkspaceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical"
    android:scrollbarStyle="insideOverlay"
    android:focusable="true"
    android:focusableInTouchMode="true"
    style="@style/BlocklyTheme">

    <com.google.blockly.android.ui.WorkspaceView
        android:id="@+id/workspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BlocklyTheme"/>

</com.google.blockly.android.ui.VirtualWorkspaceView>
