<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/if_else_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mutator_ifelse_edit_ifelse_count"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/remove_else_if"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_grey600_48dp"/>
        <ImageView
            android:id="@+id/add_else_if"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_grey600_48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/else_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mutator_ifelse_edit_has_else"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/else_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>