<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/procedure_argument_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/procedure_argument_delete_hint"
        />
    <EditText
        android:id="@+id/procedure_argument_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/procedure_argument_delete"
        android:hint="@string/procedure_argument_name_hint"
        android:maxLines="1"
        android:singleLine="true"
        />
</RelativeLayout>