<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:blockly="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment android:name="com.google.blockly.WorkspaceFragment"
        android:id="@+id/blockly_workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <fragment android:name="com.google.blockly.TrashFragment"
        android:id="@+id/blockly_trash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        blockly:closeable="true"
        blockly:scrollOrientation="vertical"
        tools:ignore="MissingPrefix"
        />
    <!-- TODO: Place trash icon here, above the TrashFragment, for closing. -->

    <fragment android:name="com.google.blockly.ToolboxFragment"
        android:id="@+id/blockly_toolbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        blockly:closeable="true"
        blockly:scrollOrientation="vertical"
        blockly:tabEdge="start"
        blockly:rotateTabs="true"
        tools:ignore="MissingPrefix"
        />
</FrameLayout>
