<?xml version="1.0" encoding="utf-8"?>
<!-- Blockly Toolbox UI. See ToolboxFragment for details. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:blockly="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.google.blockly.ui.BlockListView
        android:id="@+id/blockly_toolbox_blocks"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="gone"
        android:background="@color/blockly_toolbox_bg"
        />

    <com.google.blockly.ui.CategoryEdgeTabs
        android:id="@+id/blockly_toolbox_category_tabs"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        blockly:labelRotation="start"
        />
</FrameLayout>
